{
  "ConnectionStrings": {
    "Local": "Server=DESKTOP-VK5UVN3\\SQLEXPRESS;Database=WeddingWiseDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "HangfireConnection": "Server=DESKTOP-VK5UVN3\\SQLEXPRESS;Database=WeddingWiseDbHangfire;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "Security": {
      "TokenKey": "Akr@mIn975ls39*d8-2d-s88u4]s1?1.<[g2asp3w%s*A*9d*8d&pow?b[,?>su30"
    },
  
  /* Serilog config*/
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }

    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../Logger/loog-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "outputTemplate": "Date:[{Timestamp:dddd, dd MMMM yyyy}, Time:{Timestamp:HH:mm:ss}]* Log Level:[{Level:u3}]* Message:[{Message}]\n{Exception}",

          "rollingInterval": "Day"

        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  }
  /* Serilog config*/
}
